<!DOCTYPE html>
<html>
<head>
<style> 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {background-color: #111;
    color: #ffa600;}


#jo{width: 1340px;}
#gj{font-family:comic sans MS;padding-left: 550px;}
#go{font-family:comic sans MS;padding-left: 590px;}
#gh{font-family:comic sans MS;padding-left: 470px;}
#gi{font-family:comic sans MS;}

</style>

</head>
<body>
<img src="C:\Users\sanat\Desktop\ggl.png" id="jo">
<ul>
  <li><a class="active" href="#home" >HOME</a></li>
  <li><a href="#news">GAMES</a></li>
  <li><a href="#contact">REGISTRATION</a></li>
  <li><a href="#about">RULES</a></li>
  <li><a href="#about">CONTACT </a></li>
</ul><br>
<br>
<br>
<H1 id="gj">ABOUT US</H1><br>
<h1 id="gh"><B>How this all started ?</B></h1>
<h2 id="gi">The developers of this website saw Modi Ji's "Mann Ki Baat" serial on TV. It had a very good moral of making people fit. This gave birth to the idea of making a website to make Indian youngsters fit. There was one lady, an Indian citizen who shared her thoughts with Modi Ji in the serial. She asked him that what will he do to take away phones from youngsters hands and encourage them to play. In today's time this is a big question for all parents, teachers and youngsters too. Sports is a good alternative to mobiles and other screens.</h2><br><br><br>
<H1 id="go">Aim</H1>
<h2 id="gi">Golden Games League(GGL) aims to create a common structure for urban and rural India for competition across sports. It also aims to promote participation from all Indian youngsters irrespective of economic & financial status, sex, literacy, location etc. The games which will be played on this platform are not tHe regular games like cricket, football, basketball, tennis but are gully games like hopscotch, pithoo, gallery, dog-in-the-bone etc. These are long forgotton old games. Since OLD is GOLD. So the name, GOLDEN GAMES LEAGUE.   </h2>

</body>

</html>
