<!DOCTYPE html>
<html>
<head>
<style>/*
 *  Flex Layout Specifics
*/
main{
  display:flex;
  flex-direction:row;
}
.round{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:200px;
  list-style:none;
  padding:0;
}
  .round .spacer{ flex-grow:1; }
  .round .spacer:first-child,
  .round .spacer:last-child{ flex-grow:.5; }

  .round .game-spacer{
    flex-grow:1;
  }

/*
 *  General Styles
*/
body{
  font-family:sans-serif;
  font-size:small;
  padding:10px;
  line-height:1.4em;
}

li.game{
  padding-left:20px;
}

  li.game.winner{
    font-weight:bold;
  }
  li.game span{
    float:right;
    margin-right:5px;
  }

  li.game-top{ border-bottom:1px solid #aaa; }

  li.game-spacer{ 
    border-right:1px solid #aaa;
    min-height:40px;
  }

  li.game-bottom{ 
    border-top:1px solid #aaa;
  }
</style>
</head>
<body>
	<h1>Golden Games League Tournament Bracket</h1>
<main id="tournament">
	<ul class="round round-1">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">TEAM 1 </li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">TEAM 2 </li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">TEAM 3 </li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">TEAM 4</li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top "> TEAM 5</li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner">TEAM 6</li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">TEAM 7 </li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">TEAM 8 </li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">TEAM 9 </li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">TEAM 10 </li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner">TEAM 11</li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom "> TEAM 12</li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner"> TEAM 13</li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom ">TEAM 14 </li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner"> TEAM 15</li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom "> TEAM 16</li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-2">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner"></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom "> </li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner"></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom "></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top "> </li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner"></li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top "> </li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner"></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-3">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner"></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom "> </li>

		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top "></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom winner"></li>

		<li class="spacer">&nbsp;</li>
	</ul>
	<ul class="round round-4">
		<li class="spacer">&nbsp;</li>
		
		<li class="game game-top winner"></li>
		<li class="game game-spacer">&nbsp;</li>
		<li class="game game-bottom "> </li>
		
		<li class="spacer">&nbsp;</li>
	</ul>		
</main>

</body>
</html>